{
  "name": "my-two-bits",
  "version": "1.0.0",
  "description": "Client for My Two Bits Server: Tip to comment on Open Publish documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockai/my-two-bits-client.git"
  },
  "keywords": [
    "bitcoin",
    "openpublish",
    "tip",
    "comment",
    "commonwallet",
    "commonblockchain",
    "blockai",
    "my",
    "two",
    "bits"
  ],
  "author": "William Cotton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockai/my-two-bits-client/issues"
  },
  "homepage": "https://github.com/blockai/my-two-bits-client#readme"
}
